# prefixtrie

./: README.md  pom.xml
src/main/java/org/pmalipio/prefixmatcher/: CompiledStrings.java  PrefixMatcherTrie.java  StringMatchingNode.java  StringTrieNode.java
src/test/java/org/pmalipio/prefixmatcher/: PrefixMatcherTrieTest.java
